<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.openrum.collector</groupId>
    <artifactId>collector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>collector</name>
    <description>collector</description>
    <properties>
        <java.version>1.8</java.version>
        <nacos.client.version>1.4.4</nacos.client.version>
        <nacos.config.spring.version>0.2.10</nacos.config.spring.version>
        <spring.oauth.version>2.3.5.RELEASE</spring.oauth.version>
        <jwt.version>3.19.2</jwt.version>
        <commons.lang.version>3.12.0</commons.lang.version>
        <spring-cloud.version>2.2.6.RELEASE</spring-cloud.version>
        <collector-exporter.version>1.0-SNAPSHOT</collector-exporter.version>
        <collector-exporter-http.version>1.0-SNAPSHOT</collector-exporter-http.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>
        <!---jwt-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.openrum.collector</groupId>
            <artifactId>exporter-core</artifactId>
            <version>${collector-exporter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openrum.collector</groupId>
            <artifactId>exporter-http</artifactId>
            <version>${collector-exporter-http.version}</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>OpenRUM-collector</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
